{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red58\green67\blue85;\red237\green237\blue241;}
{\*\expandedcolortbl;;\cssrgb\c29020\c33333\c40784;\cssrgb\c94510\c94510\c95686;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 \cb3 \expnd0\expndtw0\kerning0
pipeline \{\
    agent \{\
        docker \{\
            image 'node:lts-buster-slim'\
            args '-p 3000:3000'\
        \}\
    \}\
    environment \{\
        CI = 'true'\
    \}\
    stages \{\
        stage('Build') \{\
            steps \{\
                sh 'npm install'\
            \}\
        \}\
        stage('Test') \{\
            steps \{\
                sh './jenkins/scripts/test.sh'\
            \}\
        \}\
        stage('Deliver') \{\
            steps \{\
                sh './jenkins/scripts/deliver.sh'\
                input message: 'Finished using the web site? (Click "Proceed" to continue)'\
                sh './jenkins/scripts/kill.sh'\
            \}\
        \}\
    \}\
\}}