{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red58\green67\blue85;\red237\green237\blue241;\red0\green0\blue0;
\red210\green0\blue53;}
{\*\expandedcolortbl;;\cssrgb\c29020\c33333\c40784;\cssrgb\c94510\c94510\c95686;\cssrgb\c0\c0\c0;
\cssrgb\c86667\c6667\c26667;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pipeline 
\f1\b \strokec4 \{
\f0\b0 \strokec2 \
    agent 
\f1\b \strokec4 \{
\f0\b0 \strokec2 \
        docker 
\f1\b \strokec4 \{
\f0\b0 \strokec2 \
            image \cf5 \strokec5 'node:lts-bullseye-slim'\cf2 \strokec2  \
            args \cf5 \strokec5 '-p 3000:3000'\cf2 \strokec2  \
        
\f1\b \strokec4 \}
\f0\b0 \strokec2 \
    
\f1\b \strokec4 \}
\f0\b0 \strokec2 \
    stages 
\f1\b \strokec4 \{
\f0\b0 \strokec2 \
        stage
\f1\b \strokec4 (
\f0\b0 \cf5 \strokec5 'Build'
\f1\b \cf2 \strokec4 )
\f0\b0 \strokec2  
\f1\b \strokec4 \{
\f0\b0 \strokec2  \
            steps 
\f1\b \strokec4 \{
\f0\b0 \strokec2 \
                sh \cf5 \strokec5 'npm install'\cf2 \strokec2  \
            
\f1\b \strokec4 \}
\f0\b0 \strokec2 \
        
\f1\b \strokec4 \}
\f0\b0 \strokec2 \
    
\f1\b \strokec4 \}
\f0\b0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \strokec4 \}
\f0\b0 \strokec2 \
}